.container {
  position: relative;
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/bg.jpg') no-repeat center top/100% auto;
  /* background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/bg.png') no-repeat center top/100% auto; */
  padding-bottom: 70rpx;
  overflow: hidden;
}

.sp {
  background-image: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/sp.png');
  background-repeat: no-repeat;
  background-size: 1515rpx auto;
}

.float-right {
  position: fixed;
  right: 0;
  top: 390rpx;
  z-index: 99;
  width: 84rpx;
  height: 406rpx;
  background-position: -12rpx -688rpx;
}

.bind {
  position: absolute;
  left: 0;
  top: 330rpx;
  width: 100%;
  z-index: 9;
  font-size: 24rpx;
  text-align: center;
  color: #fff;
  height: 36rpx;
  line-height: 36rpx;
  overflow: hidden;
}

.bind .bind-text {
  color: #ffe23f;
}

.gift-list {
  position: relative;
  padding-top: 420rpx;
}

.podium {
  position: relative;
  width: 750rpx;
  height: 582rpx;
}

.podium .podium-bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/podium.png') no-repeat 0 0/100% auto;
}

.podium .gift-column {
  position: absolute;
  top: 140rpx;
  z-index: 9;
  width: 133rpx;
  height: 176rpx;
  border-radius: 200rpx;
  overflow: hidden;
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/gift_bg.png') no-repeat 0 0/100% auto;
}

.podium .gift-item-image {
  width: 100%;
  height: 100%;
}

.gift-column-1 {
  left: 130rpx;
}

.gift-column-2 {
  left: 310rpx;
}

.gift-column-3 {
  left: 490rpx;
}

.podium .gift-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.red-envelopered{
  width: 414rpx;
  height: 217rpx;
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/img2.png') no-repeat 0 0/100% auto;
  margin: auto;
}
.red-envelopered.an {
  
  animation-name: envelopered;
  animation-duration: .2s;
  animation-iteration-count: 3;
  animation-timing-function: linear;
}

@keyframes envelopered {
  0% {
    transform:rotateZ(0)
  }

  25% {
    transform:rotateZ(5deg)
  }

  50% {
    transform:rotateZ(0)
  }

  75% {
    transform:rotateZ(-5deg)
  }

  100% {
    transform:rotateZ(0)
  }
}

.title1 {
  background-position: -755rpx -10rpx;
  width: 750rpx;
  height: 98rpx;
  margin-bottom: 40rpx;
}
.title6 {
  background-position:  -56rpx -1688rpx;
	width: 750rpx;
	height: 98rpx;
  margin-bottom: 40rpx;
}
.title7 {
  background-position:  -56rpx -1817rpx;
	width: 750rpx;
	height: 98rpx;
  margin-bottom: 40rpx;
}
.red-gift  {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  margin-bottom: 10rpx;
}
.red-gift .red-gift-item {
  position: relative;
  width: 97rpx;
	height: 97rpx;
}
.red-gift .red-gift-image{
  width: 97rpx;
	height: 97rpx;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
  background-color: #d85b3b;
}
.red-gift .red-gift-image::after{
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/sp.png');
  background-repeat: no-repeat;
  background-size: 1515rpx auto;
  background-position: -566rpx -1543rpx;
	width: 25rpx;
	height: 65rpx;
}
.red-gift .red-gift-name {
  text-align: center;
  font-size: 22rpx;
  height: 36rpx;
	line-height: 36rpx;
	color: #fff3bb;
}
.team-list {
  background-position: -10rpx -10rpx;
  width: 725rpx;
  height: 183rpx;
  margin: 0 auto 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17rpx 24rpx;
  box-sizing: border-box;
}

.team-list .team-list-item {
  position: relative;
  width: 120rpx;
}

.team-list .team-list-avatar {
  background-position: -116rpx -684rpx;
  width: 118rpx;
  height: 119rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.team-list .team-list-image {
  border-radius: 100rpx;
  width: 96rpx;
  height: 96rpx;
}

.team-list .avatar-border {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  background-position: -255rpx -684rpx;
  width: 118rpx;
  height: 119rpx;
}

.team-list .team-list-nickname {
  width: 120rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 20rpx;
  color: #fff2b5;
}

.team-list .team-master::after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 3;
  transform: translate(-50%, -85rpx);
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/sp.png') no-repeat;
  background-size: 1515rpx auto;
  background-position: -393rpx -674rpx;
  width: 125rpx;
  height: 134rpx;
}
.btn-send-red{
  background-position: -1090rpx -1408rpx;
	width: 354rpx;
	height: 137rpx;
  margin: auto;
}
.btn-join {
  background-position: -12rpx -530rpx;
  width: 351rpx;
  height: 133rpx;
  margin: auto;
}

.btn-disassemble {
  background-position: -1087rpx -676rpx;
  width: 354rpx;
  height: 139rpx;
  margin: auto;
}

.btn-renew-team {
  background-position: -364rpx -826rpx;
  width: 544rpx;
  height: 135rpx;
  margin: auto;
}

.btn-share-team {
  background-position: -952rpx -826rpx;
  width: 544rpx;
  height: 135rpx;
  margin: auto;
}

.btn-accept-award {
  background-position: -364rpx -989rpx;
  width: 354rpx;
  height: 133rpx;
  margin: auto;
}

.red-envelope-log-btn {
  width: 108rpx;
  margin: auto;
  padding: 9rpx 20rpx;
}

.red-envelope-log-btn .text {
  background-position: -536rpx -699rpx;
  width: 108rpx;
  height: 36rpx;
}

.title2 {
  background-position: -10rpx -213rpx;
  width: 642rpx;
  height: 114rpx;
  margin: 27rpx auto 34rpx;
}

.red-envelope-calendar {
  padding: 0 10rpx;
}

.red-envelope-calendar .calendar-item {
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/calendar_item_bg.png') no-repeat 0 0/100% 100%;
  width: 178rpx;
  height: 322rpx;
  display: inline-flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.red-envelope-calendar .calendar-item .calendar-title1 {
  background-position: -1073rpx -262rpx;
  width: 125rpx;
  height: 25rpx;
}

.red-envelope-calendar .calendar-item .calendar-title2 {
  background-position: -1218rpx -262rpx;
  width: 125rpx;
  height: 25rpx;
}

.red-envelope-calendar .calendar-item .calendar-title3 {
  background-position: -1363rpx -262rpx;
  width: 125rpx;
  height: 25rpx;
}

.red-envelope-calendar .calendar-item .calendar-title4 {
  background-position: -928rpx -262rpx;
  width: 125rpx;
  height: 25rpx;
}

.red-envelope-calendar .calendar-item .gift-item {
  background-position: -117rpx -826rpx;
  width: 148rpx;
  height: 150rpx;
  margin: 20rpx 0 10rpx;
}

.red-envelope-calendar .calendar-item .gift-item-image {
  width: 100%;
  height: 100%;
}

.red-envelope-calendar .calendar-item .btn-receive {
  background-position: -756rpx -263rpx;
  width: 151rpx;
  height: 57rpx;
}

.title3 {
  background-position: -755rpx -128rpx;
  width: 642rpx;
  height: 114rpx;
  margin: 62rpx auto 44rpx;
}

.box {
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/box_1.png') no-repeat 0 0/100% 100%;
  width: 715rpx;
  height: 406rpx;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box .box-image {
  width: 677rpx;
  height: 368rpx;
  background-color: #d85b3b;
  border: solid 1rpx #ffe7a4;
}

.swiper {
  width: 677rpx;
  height: 368rpx;
  background-color: #513b5e;
}

.swiper-btn-prev,
.swiper-btn-next {
  position: absolute;
  top: 160rpx;
}

.swiper-btn-prev {
  background-position: -1334rpx -393rpx;
  width: 71rpx;
  height: 71rpx;
  left: -15rpx;
}

.swiper-btn-next {
  background-position: -1417rpx -128rpx;
  width: 72rpx;
  height: 71rpx;
  right: -15rpx;
}

.box1 {
  margin-bottom: 10rpx;
}

.box2 {
  margin-bottom: 80rpx;
}

.box3 {
  margin-bottom: 60rpx;
}

.box4 {
  margin-bottom: 13rpx;
}

.btn-goto {
  background-position: -386rpx -530rpx;
  width: 351rpx;
  height: 133rpx;
  margin: 0rpx auto 0rpx;
}

.title4 {
  background-position: -10rpx -393rpx;
  width: 642rpx;
  height: 114rpx;
  margin: 56rpx auto 43rpx;
}

.title5 {
  background-position: -672rpx -393rpx;
  width: 642rpx;
  height: 114rpx;
  margin: 56rpx auto 43rpx;
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0rpx auto 0;
  padding: 0 50rpx 50rpx;
}

.btn-group .btn-group-item {}

.btn-group .btn-group-item .gzh {
  background-position: -46rpx -1388rpx;
  width: 196rpx;
  height: 242rpx;
  margin: auto;
}

.btn-group .btn-group-item .sph {
  background-position: -285rpx -1388rpx;
  width: 196rpx;
  height: 242rpx;
  margin: auto;
}

.btn-follow {
  background-position: -546rpx -1371rpx;
  width: 322rpx;
  height: 127rpx;
}

.btn-mp {
  background-position: -760rpx -530rpx;
  width: 351rpx;
  height: 133rpx;
}

.btn-weishi {
  background-position: -1134rpx -530rpx;
  width: 351rpx;
  height: 133rpx;
}

.btn-rules {
  font-size: 24rpx;
  color: #ffe23f;
  width: 100rpx;
  margin: auto;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  border-bottom: 1rpx solid #ffe23f;
}

.pop-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 990;
  background: rgba(0, 0, 0, 0.7);
}

.pop {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  box-sizing: border-box;
}

.pop .pop-close {
  background-position: -1190rpx -1148rpx;
  width: 72rpx;
  height: 71rpx;
  position: absolute;
  right: 0rpx;
  top: 0rpx;
}

.pop .content {
  height: 100%;
  overflow: auto;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #9a2525;
}

.pop .content .p {
  margin-bottom: 10rpx;
}

.pop1 {
  width: 721rpx;
  height: 845rpx;
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/pop_1.png') no-repeat 0 0/100% auto;
  padding: 130rpx 110rpx 90rpx;
}

.pop2 {
  width: 732rpx;
  height: 1046rpx;
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/pop_2.png') no-repeat 0 0/100% auto;
  padding: 75rpx 110rpx 90rpx;
}
.pop2.no-team-gift {
  height: 1046rpx;
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/pop_10.png') no-repeat 0 0/100% auto;
  padding: 130rpx 110rpx 90rpx;
}

.pop3 {
  width: 721rpx;
  height: 845rpx;
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/pop_3.png') no-repeat 0 0/100% auto;
  padding: 160rpx 110rpx 90rpx;
}

.pop4 {
  width: 721rpx;
  height: 464rpx;
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/pop_4.png') no-repeat 0 0/100% auto;
  padding: 120rpx 110rpx 90rpx;
}

.pop5 {
  width: 721rpx;
  height: 834rpx;
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/pop_5.png') no-repeat 0 0/100% auto;
}

.pop6 {
  width: 721rpx;
  height: 815rpx;
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/pop_6.png') no-repeat 0 0/100% auto;
}

.pop7 {
  width: 721rpx;
  height: 464rpx;
  background: url('https://game.gtimg.cn/images/yxzj/act/9280/a20221213hb/pop_8.png') no-repeat 0 0/100% auto;
  padding: 180rpx 110rpx 90rpx;
}

.btn-share-red {
  background-position: -24rpx -1120rpx;
  width: 255rpx;
  height: 229rpx;
  margin: 400rpx auto 70rpx;
  animation-name: fadein;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes fadein {
  0% {
    transform: scale(1)
  }

  50% {
    transform: scale(1.2)
  }

  100% {
    transform: scale(1)
  }
}

.pop2-gift {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}
.pop2.no-team-gift .pop2-gift {
  display: none;
}
.pop2.no-team-gift .btn-share-red {
  margin: 280rpx auto 70rpx;
}
.pop2-gift .pop2-gift-image {
  width: 83rpx;
  height: 83rpx;
  border-radius: 10rpx;
  background-position: -932rpx -1450rpx;
  margin-bottom: 6rpx;
}

.pop2-gift .pop2-gift-name {
  width: 158rpx;
  font-size: 22rpx;
  color: #fff4b5;
  text-align: center;
}

.pop2 .time {
  font-size: 24rpx;
  color: #fff2b5;
  text-align: center;
}

.pop-gift-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.pop-gift-list .pop-gift-item {
  width: 33.33%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  margin-bottom: 35rpx;
}

.pop-gift-list .pop-gift-image {
  width: 97rpx;
  height: 97rpx;
  background-color: #eee;
  border-radius: 10rpx;
  border: solid 1rpx #fffbc4;
  margin-bottom: 20rpx;
}

.pop-gift-list .pop-gift-name {
  width: 100%;
  font-size: 22rpx;
  line-height: 36rpx;
  color: #9a2525;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.pop7 .pop-gift-list .pop-gift-name {
  color: #e62911;
}

.pop-text {
  height: 110rpx !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
}

.btn-login-game {
  background-position: -290rpx -1148rpx;
  width: 280rpx;
  height: 114rpx;
  margin: auto;
}

.btn-new-team {
  background-position: -890rpx -1148rpx;
  width: 280rpx;
  height: 114rpx;
  margin: auto;
}

.btn-confirm {
  background-position: -590rpx -1148rpx;
  width: 280rpx;
  height: 114rpx;
  margin: auto;
}
